UI_AUTOMATION_BROWSER = chromium
SCREENSHOT_PATH = ./reports/screenshots/
JSON_REPORT_FILE = ./reports/report.json
HTML_REPORT_FILE = ./reports/cucumber-html-report.html
HOSTS_URLS_PATHS = /config/host.json
PAGE_URLS_PATHS = /config/pages.json
PAGE_ELEMENTS_PATH = /config/mappings/
TEST_DATA_PATH = /data/test_data.json
UI_AUTOMATION_HOST = prod